@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body{
    height: 100vh;
    width: 100%;
}

.header{
    display: flex;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #818181;
}

.left-side{
    display: flex;
    align-items: center;
    width: 700px;
    justify-content: space-evenly;
}

.left-side p{
    font-size: 24px;
    color: #818181;
}
.left-side .tm{
  text-decoration: none;
}
.left-side .tm:hover{
  text-decoration: underline;
  text-decoration-color: black; 
  text-decoration-style: 2px solid;
}
.sub { 
  font-weight: bold; 
  font-size: 16px;
  color: #818181;
  float: right;
}
.sidenav {
    height: 100%;
    max-height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0c3666;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    overflow-y: auto;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.sidenav i{
    margin-right: 15px;
}

/* Style the sidenav links and the dropdown button */
.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
    border-top: 1px solid white;
    justify-content: space-evenly;
}

.dropdown-btn span {
    margin-left: -1px;
}
.fa-graduation-cap{margin-left: 15px;}
.fa-square-plus{margin-left: 15px;}
.fa-list-check{margin-left: 15px;}
.fa-handshake{margin-left: 15px;}
  
  /* On mouse-over */
.dropdown-btn:hover {
    color: black;
    font-weight: 500;
}

.dropdown-container{
    display: none;
    background-color: white;
}

.dropdown-container .link2{
    color:black;
    left: 20px;
}

.dropdown-container .link2:hover{
    color: white;
    background-color: gray;
}

.link2 .fa-circle{ position: relative; top: -3px; font-size: 10px;}

.active {
    color: white;
    font-weight: 600;
}
  
/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
}
.sidenav .link-todo {
    border-bottom: 1px solid white;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    transition: 0.3s;
    margin-bottom: 20px;
}

.sidenav a:hover {
    color: black;
    font-weight: 500;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
 }
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/*body.sidebar-open .container2 {
    max-width: 850px;
    min-width: 600px;
    margin-left: 270px;
    justify-content: space-evenly;
}*/

body.sidebar-open .container2 > * {
  margin-left: 0;
}

.open {
    width: 250px; /* change this to the desired width when the sidebar is open */
}

#school-icon {
    color: #0c3666;
    font-size: 25px;
    margin-right: -25px; 
}

.right-side{
    display: flex;
    align-items: center;
    width: 200px;
    margin-left: auto;
    justify-content: space-evenly;
}
.right-side i{
    color: #0c3666;
    font-size: 25px;
    cursor: pointer;
}
.right-side button{
    border: none;
    background-color: white;
    transition: opacity 0.2s ease;
}
.right-side button:hover{
  opacity: 0.7;
}
/* create-subject eto hanggang duon bago sa may .card*/
form {
  height: 250px;
  width: 450px;
  margin: auto;
  background-color: #fff;
  border: 2px solid #0c3666;
  margin-top: 30px;
  border-radius: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 20px 10px 20px 10px rgba(255,255,255,0.5);
}

.btn{
  border-radius: 30px;
  background: #0c3666;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  width: 130px;
  height: 50px;
  margin-top: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.7;
}

.input-wrapper {
  --padding: 16px;
  --focus-color: black;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-top: 20px;
}
.input-wrapper-message{
  --padding: 16px;
  --focus-color: black;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-top: 20px;
}
input {
  padding: var(--padding);
  border: 2px solid gray;
  outline: none;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.placeholder {
  position: absolute;
  background-color: white;
  color: gray;
  left: var(--padding);
  padding: 0 4px;
  transition: all 0.2s ease-in;
}

input:is(:focus, :valid) {
  border: 2px solid var(--focus-color);
}

input:is(:focus, :valid) + .placeholder {
  transform: translatey(calc(-1 * var(--padding) - 12px));
  font-size: 14px;
  color: var(--focus-color);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 350px;
  height: 230px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 10px 16px 16px 1px rgba(0,0,0,0.2);
}
.card .form a{
  width: 100px;
  height: 50px;
  width: 100%;
}
.container2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.container {
  padding: 2px 16px;
  transition: all 0.3s ease-in-out;
  left: 0;
  position: relative;
  flex-grow: 1;
  flex-basis: 200;
  top: 100px;
}

.color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: -1;
}

.fa-circle-arrow-right{
  font-size: 18px;
  margin-left: 280px;
  position: absolute;
  top: 50px;
  color: #0c3666;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}
.fa-circle-arrow-right:hover{
  font-size: 25px;
}

/* class stream */
.fa-greater-than{
  font-size: 20px;
  color: #aaa;
}
.fa-arrow-up-from-bracket{color: black; font-size: 20px; position: absolute; cursor: pointer; transition: all 100ms ease-in-out;}
.fa-arrow-up-from-bracket:hover{font-size: 25px;}
.fa-file-import{color: black; font-size: 20px; position: absolute; margin-top: 25px; left: 60%; cursor: pointer; transition: all 100ms ease-in-out;}
.fa-file-import:hover{font-size: 25px;}
.fa-share-from-square{color: black; font-size: 20px; position: absolute; margin-top: 30px; margin-left: 10px; cursor: pointer; transition: all 100ms ease-in-out;}
.fa-share-from-square:hover{font-size: 25px;}

.input-container .btn-2{
  border-radius: 35px;
  background: #0c3666;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  width: 130px;
  height: 50px;
  margin-top: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
  padding-left: 30px; /* add some padding to the right of the input field */
  text-align: center;
  cursor: pointer;
}

.input-container .btn-2:hover{
  opacity: 0.7;
}

.input-container {
  position: relative;
  margin-left: 35%;
}

.input-container .fa-plus {
  position: absolute;
  left: 27px; /* adjust this value to position the icon horizontally */
  top: 55px; /* adjust this value to position the icon vertically */
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
}

/*edit */
.body-section .form{
  height: 450px;
}
.card .btn{
  background-color: transparent;
  font-size: 10px;
  margin-left: 230px;
  margin-top: -4px;
  cursor: pointer;
  color: red;
  width: 100px;
  height: 100%;
}
.card .btn:hover{
  text-decoration: underline;
}

/*uploadinga*/
.head{
  width: 100%;
  background-color: #0c3666;
  margin-top: -10px;
}
.head h3, .head i{
  color: #fff;
  height: 30px;
}
.head h3{
  width: 100%;
  margin-left: 50px;
  margin-top: -30px;  
}
.head i{
  font-size: 20px;
  margin-top: 10px;
  margin-left: 15px;
}
.upload form{
  width: 600px;
  height: 100%;
}
.upload form .select{
  margin-left: 10px;
}
.upload .subject{
  margin-top: 20px;
  margin-left: -100px;
}
.upload form .btn{
  border-radius: 30px;
  background: #0c3666;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  width: 100px;
  height: 40px;
  margin-top: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
  cursor: pointer;
  margin-bottom: 20px;
}

.upload form .btn:hover{
  opacity: 0.7;
}
.file{
  margin-top: 30px;
}
.file label {
  margin-right: -40px;
  margin-left: 20px;
  vertical-align: middle;
  width: 100%;
}

.file input[type="file"] {
  width: 100%; /* adjust the width to your liking */
}

.mod-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: -50px;
}

.mod-container label {
  display: inline-block;
  width: 250px;
  text-align: left;
  margin-right: 10px;
  vertical-align: top;
}
.mod-container .labelz {
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-left: 55px;
  vertical-align: top;
}

.mod-container input {
  background: #eee;
  padding: 12px 15px;
  margin: 8px 0;
  width: 350px;
  box-sizing: border-box;
  border: 1px solid #aaa; /* add a default border */
}
.mod:focus {
  border: 1px solid #000; /* change the border color when the input is active */
}
.mod-container .mod-p {
  background: #eee;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100px;
  box-sizing: border-box;
  border: 1px solid #aaa; /* add a default border */
}
.mod:focus {
  border: 1px solid #000; /* change the border color when the input is active */
}
.mod-container .mod-d {
  background: #eee;
  padding: 12px 15px;
  margin: 8px 0;
  width: 250px;
  box-sizing: border-box;
  border: 1px solid #aaa; /* add a default border */
}
.mod:focus {
  border: 1px solid #000; /* change the border color when the input is active */
}

/*stream*/
.main-body{
  width: 100%;
  display: flex;
  align-items: flex-end; /* align items to the bottom */
  justify-content: center;
}

.body-section2 {
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* align content to the bottom */
  align-items: flex-start; /* align items to the left */
  border: 2px solid #0c3666;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px; /* add padding to the left and right */
}

.module-card {
  border: 1px solid #ddd;
  width: 100%;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.module-card i {
  font-size: 20px;
  align-self: flex-start; /* align the i tag to the flex baseline */
  margin-right: 8px;
}
.module-card .form{
  width: 0;
  height: 0;
  margin-top: -20px;
  border-color: white;
}
.module-card .form a{
  width: 50px;
  margin-left: 400px;
  margin-top: -25px;
}
.module-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-left: 30px;
  margin-top: -20px;
}

.module-description {
  font-size: 14px;
  margin-bottom: 16px;
}
.module-description1 {
  font-size: 14px;
  margin-bottom: 16px;
  font-weight: bold;
}

.view-pdf-link {
  font-size: 14px;
  width: 250px;
  color: #0077cc;
  text-decoration: none;
  display: inline-block;
  margin-top: auto;
}

.view-pdf-link:hover {
  text-decoration: underline;
}
.view-pdf-link-2 {
  font-size: 14px;
  width: 100px;
  color: #0077cc;
  text-decoration: none;
  display: inline-block;
  margin-top: auto;
}

.view-pdf-link-2:hover {
  text-decoration: underline;
}
/* table*/
.input-container {
  display: table-cell;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
}

.marks {
  width: 50px;
  margin-left: 5px;
}
.go{
  border-radius: 30px;
  background: #0c3666;
  position: absolute;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  width: 50px;
  height: 30px;
  margin-left: 70px;
  margin-right: -30px;
  margin-top: -25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
  cursor: pointer;
}
.go:hover{
  opacity: 0.7;
}

/*monitoring*/
.table .forms{
  width: 0px;
  height: 0px;
  border: none;
}
.table .forms .subject{
  position: absolute;
  margin-top: -40px;
} 
.table .forms .subject .select{
  height: 30px;
} 
.table .forms .field{
  position: absolute;
  margin-top: -33px;
  margin-left: 300px;

} 
.table .forms .field input{
  width: 100px;
  height: 30px;
} 

.button{
  width: 100px;
  height: 30px;
  margin-top: 10px;
  margin-left: -70px;
  position: absolute;
  border: none;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease;
  background: #0c3666;
  color: white;
  cursor: pointer; 
}
.button:hover{
  background: white;
  color: black;
  border: 2px solid #0c3666;
}

.body-section .class{
  height: 350px;
}