@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}
html{
  scroll-behavior: smooth;
}

header{
  width: 100%;
  height: 130px;
  top: 0;
  position: fixed;
  z-index: 100;
}

.head{
  display: flex;
  text-align: center;
  justify-content: space-around;
  backdrop-filter: blur(10px);
  transition: background-color 0.5s ease;
}
#about{
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  perspective: 500px;
  justify-content: space-evenly;
}
.content-mission {
  width: 500px;
  height: 485px;
  border-radius: 20px;
  color: white;
  margin-top: 10px;
  margin-left: 55px;
  text-align: center;
  box-shadow: 20px 10px 20px 10px rgba(128, 128, 128, 0.5);
  /*font-family: Arial, Helvetica, sans-serif;*/
  transition: transform 800ms ease;
  transform-style: preserve-3d;
  cursor: pointer;
}
.content-vision {
  width: 500px;
  height: 485px;
  border-radius: 20px;
  color: white;
  margin-top: 10px;
  margin-left: 220px;
  text-align: center;
  box-shadow: 20px 10px 20px 10px rgba(128, 128, 128, 0.5);
  /*font-family: Arial, Helvetica, sans-serif;*/
  transition: transform 800ms ease;
  transform-style: preserve-3d;
  cursor: pointer;
}

.front, .back{
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  border-radius: 20px;
  backface-visibility: hidden;
}
.front{
  background: #0c3666;
  color: white;
}
.front h1{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem; /* Increase the font size of the h1 heading for better visibility */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Add a subtle text shadow to the h1 heading for better contrast */
  margin-bottom: 0.5rem;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.back{
  background: #0c3666;
  color: white;
  transform: rotateY(180deg);
}
.content-mission p{
  font-size: 1rem; /* Reduce the font size of the p paragraph to make it less dominant */
  color: #d9d9d9;
  margin-top: 21px;
  line-height: 35px;
}
.content-vision p{
  font-size: 1rem; /* Reduce the font size of the p paragraph to make it less dominant */
  color: #d9d9d9;
  margin-top: 130px;
  line-height: 33px;
}

.text-blk {
  line-height: 25px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}

.section-head-text {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 18px;
  margin-left: 0px;
}

.section-subhead-text {
  color: rgb(72, 72, 72);
  font-size: 20px;
  line-height: 27px;
  max-width: 670px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 80px;
  margin-left: 0px;
}

.cards {
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 40px;
  padding-left: 25px;
  box-shadow: rgba(134, 134, 134, 0.16) 0px 6px 24px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  background-color: rgb(255, 255, 255);
}

.img-wrapper {
  width: 175px;
  height: 175px;
  clip-path: circle(50% at 50% 50%);
  overflow: hidden;
}
.img-wrapper img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.name {
  font-size: 18px;
  font-weight: 700;
  margin-top: 28px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  line-height: 1.5;
}

.position {
  line-height: 26px;
  color: #1877F2;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.testimonial {
  color: rgb(122, 122, 122);
  font-size: 15px;
  line-height: 1.5;
  font-style: italic;
}

.outer-container {
  background-color: rgb(250, 250, 250);
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
}

.container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.swiper.team-swiper {
  max-width: 100%;
  width: 100%;
  height: fit-content;
}

.swiper-slide {
  display: flex;
  justify-content: flex-start;
  height: auto;
}
.swiper-pagination.container-block {
  position: relative;
  top: 0px;
  margin-top: 36px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.swiper-container-horizontal &gt

.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-top: 0px;
  margin-right: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
  height: 12px;
  width: 12px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
 /* background-repeat-x: initial;
  background-repeat-y: initial;*/
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(0, 166, 127);
}

.swiper-wrapper {
  position: relative;
  top: 0px;
}

#contact{
  background-color: #0c3666;
  height: 620px;
}
#contact h1{
  font-size: 55px;
  padding-top: 20px;
  text-align: center;
  color: white;
  /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
}
#contact p{
  font-size: 20px;
  text-align: center;
  color: white;
  /*font-family: Arial, Helvetica, sans-serif;*/
  padding-bottom: 40px;
}
.form {
  height: 450px;
  width: 450px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 20px 10px 20px 10px rgba(255,255,255,0.5);
}
.form button{
  width: 400px;
  height: 60px;
  margin-top: 50px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
  transition: all 0.2s ease;
  background: #0c3666;
  color: white;
  cursor: pointer; 
}
.form button:hover{
  background: white;
  color: black;
  border: 2px solid #0c3666;
}
.input-wrapper {
  --padding: 16px;
  --focus-color: black;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-top: 20px;
}
.input-wrapper-message{
  --padding: 16px;
  --focus-color: black;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-top: 20px;
  word-wrap: break-word;
}

input {
  padding: var(--padding);
  border: 2px solid gray;
  outline: none;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.placeholder {
  position: absolute;
  background-color: white;
  color: gray;
  left: var(--padding);
  padding: 0 4px;
  transition: all 0.2s ease-in;
}

input:is(:focus, :valid) {
  border: 2px solid var(--focus-color);
}

input:is(:focus, :valid) + .placeholder {
  transform: translatey(calc(-1 * var(--padding) - 12px));
  font-size: 14px;
  color: var(--focus-color);
}

.h2 {
  display: flex;
  align-items: center;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  width: 500px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 50px;
}

.topnav .button {
  background-color: white;
  margin-left: 55px;
  margin-top: -20px;
  cursor: pointer;
  font-size: 1em;
  color: black;
  height: 40px;
  width: 100px;
  background-image: linear-gradient(45deg, transparent 50%, #0c3666 50%);
  background-position: 25%;
  background-size: 400%;
  -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
  transition: background 500ms ease-in-out, color 500ms ease-in-out;
  border-radius: 10px;
  border: 2px solid black;
}

.topnav .button:hover {
  color: white;
  background-position: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 37px;
}

.topnav a:hover{
  color: black;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.sc {
  font-size: 24px;
  line-height: 1.5;
  /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
  font-weight: bold;
  margin-left: -16px;
  bottom: -20px;
  color: white;
  text-align: justify;
}

.logo {
  width: 100px;
  height: 100px;
  position: relative;
  left: -50px;
  filter: brightness(1500%);
}

.content-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0)), url('../images/school2.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 800px;
  }

.button{
    margin-bottom: 20px;
    margin-top: 20px;
    border: 4px solid black;
    background-color: white;
    font-size: 25px;
    height: 50px;
    width: 250px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: ease-in 0.25s;
    background-image: linear-gradient(45deg, transparent 50%, #0c3666 50%);
    background-position: 25%;
    background-size: 400%;
    -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}
.button:hover{
  color: white;
  background-position: 100%;
}

.h-container {
  position: absolute;
  top: 200px;
  left: 100px;
  /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
  font-weight: bolder;
  border-top: 10px solid #0c3666;
  border-width: 5px;
  color: white; 
  line-height: 60px;
  font-size: 55px;
  animation: border-reveal 2.5s forwards;
}
.hh {
  position: absolute;
  bottom: 150px;
  width: 30%;
  left: 100px;
  right: 0;
  border-bottom: 10px solid transparent; 
  border-width: 5px;
  /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
  color: white;
  display: inline-block;
  animation: border-reveal 2.5s forwards;
}
@keyframes border-reveal {
  from {
    border-color: transparent;
  }
  to {
    border-color: #5aa1f3;
  }
}
.paragraph span{
  display: block;
  opacity: 0;
  animation: reveal 0.5s forwards var(--d) ease-in-out;
}
@keyframes reveal {
  from{
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: none;
  }
}

.container2{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
  height: 110px;
  margin-left: 50px;
  margin-right: 50px;
}

.logo2{
  width: 70px;
  height: 70px;
  margin-top: 10px;
}

.logo3{
  width: 160px;
  height: 100px;
  margin-top: -5px;
}
footer{
  background-color: #f8f8f8;
}

.ft1 {
  display: flex;
  padding-left: 60px;
  padding-top: 37px;
  height: 100px;
  font-weight: bold;
  border-bottom: 1px solid #9e9a9a;
  margin-left: 50px;
  margin-right: 50px;
}
.wrapper {
  display: flex;
  list-style: none;
  margin-top: -20px;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius:15px;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.icon a {
  color: black;
}
.icon a:hover{
  color: white;
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
  padding-top: 10px;
}
.wrapper .discord:hover,
.wrapper .discord:hover .tooltip,
.wrapper .discord:hover .tooltip::before {
  background: #8745f1;
  color: #ffffff;
  padding-top: 10px;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #4e65be;
  color: #ffffff;
  padding-top: 10px;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
  padding-top: 10px;
}
.white-hover:hover {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
.ft2{
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
a.btn {
  text-decoration: none;
  color: black;
  font-weight: 100;
  transition: transform 0.25s ease;
}

a.btn:hover {
  font-weight: bold;
}

/*#processing {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-top-color: #009de0;
  animation: spin 1s linear infinite;
  margin: 0px auto;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}*/

@media only screen and (max-width: 890px) {
  .header {
    padding: 0 10px;
  }

  .nav-link {
    margin: 0 5px;
  }

  .header .btn {
    margin-top: 20px;
  }
}
