@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* General Styles */
body {
    font-size: 16px;
    background: #f0f0f0;
    color: #333;
    overflow: hidden;
}

/* Container Styles */
#container {
    width: 90%;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

/* Main Content Styles */
.main {
    margin-top: 20px;
}

/* Chatlogs Styles */
#chatlogs {
    max-height: 200px; /* Adjust the max-height as needed */
    overflow-y: scroll; /* Change overflow to scroll */
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

/* Message Styles */
.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 20px;
    display: table; /* Added display table */
    width: 100%; /* Set width to 100% */
    clear: both; /* Clear floats */
}

.my-message {
    background-color: #007bff;
    color: #fff;
    float: right;
}

.other-message {
    background-color: #f5f5f5;
    color: #333;
    float: left;
}

/* Textarea Styles */
textarea {
    width: calc(100% - 100px); /* Adjusted width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    resize: none;
}

/* Send Button Styles */
.button{
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: 30px;
    margin-top: -37px;
    margin-left: 620px;
    position: absolute;
    border: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s ease;
    background: #0c3666;
    color: white;
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.button:hover{
    background: white;
    color: black;
    border: 2px solid #0c3666;
}
.button2{
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: 30px;
    margin-top: -37px;
    margin-left: 730px;
    position: absolute;
    border: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s ease;
    background: #0c3666;
    color: white;
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.button2:hover{
    background: white;
    color: black;
    border: 2px solid #0c3666;
}
.fa-paper-plane{
    margin-left: 10px;
}
textarea[name="msg"] {
    width: 590px;
    height: 35px; /* Adjust height as needed */
    margin-top: 20px; /* Adjust margin-top to move the textarea down */
}
